
VITE_SUPABASE_URL=https://eeypckhpayuskaztxfbc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVleXBja2hwYXl1c2thenR4ZmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MzkzODQsImV4cCI6MjA2ODMxNTM4NH0.BlGRjFn006tWshofDh2LAZ5wYQqnSBCHIkuXl0VeUJ0
